SERVER_PORT=8080
DB_NAME=intership
DB_PORT=3306
DB_USER=root
DB_PASSWORD=intern@s3cretPWD
DB_HOST=159.223.78.24

MYSQL_CONNECTION=mysql://root:intern@s3cretPWD@159.223.78.24:3306/intership

JWT_SECRET_TOKEN = paysolution_shop