# SERVER_PORT=9999
# LOG_LEVEL=DEBUG
# DB_SERVER=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASS=intern@s3cretPWD
# DB_INST=159.223.78.24
# APIKEY=xxxx
# LOGSTASH=127.0.0.1:5045

MYSQL_CONNECTION=mysql://root:intern@s3cretPWD@159.223.78.24:3306/intership
